import { getRandonIntegerInterval, buildComments} from './util.js';

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра.В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

const photos = Array.from({length:25}).map((_, index) => ({
  id: index + 1,
  url: `photos/${index + 1}.jpg`,
  description: 'Обычная фотография',
  likes: getRandonIntegerInterval(15, 200),
  comments: buildComments()
}));

export { MESSAGES, photos };
